{
  "name": "@push-platform/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' vitest",
    "seed-data": "tsx src/scripts/seed-data.ts",
    "generate-token": "tsx src/scripts/generate-token.ts",
    "validate-firebase": "tsx src/scripts/validate-firebase-config.ts",
    "validate-service-account": "tsx src/scripts/validate-service-account.ts",
    "validate-apns": "tsx src/scripts/validate-apns-key.ts",
    "validate-env": "tsx src/scripts/validate-environment.ts",
    "extract-app-id": "tsx src/scripts/extract-firebase-app-id.ts",
    "json-to-base64": "tsx src/scripts/json-to-base64.ts",
    "setup-dev-env": "tsx src/scripts/setup-dev-env.ts",
    "setup-prod-env": "tsx src/scripts/setup-prod-env.ts",
    "add-app-firebase-config": "tsx src/scripts/add-app-firebase-config.ts",
    "list-firebase-configs": "tsx src/scripts/list-firebase-configs.ts"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.42.0",
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.13.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@fastify/type-provider-typebox": "^4.0.0",
    "@push-platform/db": "workspace:*",
    "@push-platform/shared": "workspace:*",
    "@sinclair/typebox": "^0.32.9",
    "fastify": "^4.25.2",
    "fastify-plugin": "^4.5.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "drizzle-orm": "^0.29.5",
    "firebase-admin": "^12.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
